{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"iPhone6.Plane","id":"iPhone6.Plane","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"iPhone6_Plane_DIFFUSE_COLOR.jpg","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}},
{"name":"iPhone6.Cube","id":"iPhone6.Cube","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"iPhone6_Cube_DIFFUSE_COLOR.jpg","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Plane","id":"Plane","materialId":"iPhone6.Plane","billboardMode":0,"position":[0,-0.038,0],"rotation":[0,0,0],"scaling":[20,20,20],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"iPhone6.Cube","billboardMode":0,"position":[-0.0113,3.9181,0.0163],"rotation":[0,0,0],"scaling":[1.863,1.863,0.1917],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[1,1.313,0,1,1.313,1,1,1.7833,1,1,1.7833,0,0.9965,1.8279,1,0.9965,1.8279,0,0.9965,1.8279,-1,1,1.7833,-1,1,1.313,-1,-0.9846,1.8147,-1,-0.9829,1.3209,-1,-0.9659,1.3246,-1,-0.9862,-1.8402,1,-0.9833,-1.3431,1,-0.9667,-1.347,1,-0.9723,-1.8559,1,-0.9798,-1.9512,1,-0.9899,-1.9197,1,1,-1.3309,0,1,-1.3309,1,1,-0.0105,1,-0.9833,-1.3431,-1,-0.9667,-1.347,-1,-0.9648,-0.0105,-1,-0.9824,-0.0105,-1,-1,-0.0105,-1,-1,-1.3386,-1,-1,-0.0105,0,-1,1.3168,0,-1,1.3168,1,-0.9867,1.8897,1,-0.9735,1.9194,1,-0.9692,1.8295,1,-0.9846,1.8147,1,-0.9659,1.3246,1,-1,1.7985,1,-0.9967,1.8507,1,-0.9829,1.3209,1,-0.9648,-0.0105,1,1,-1.7915,0,1,-1.7915,1,-0.9862,-1.8402,-1,-0.9723,-1.8559,-1,-0.9975,-1.8773,0,-0.9975,-1.8773,-1,-1,-1.8222,-1,0,-2.1115,0,0.5433,-2.1115,0,0.5433,-2.1115,-1,0,-2.1115,-1,-0.5433,-2.1115,-1,-0.5433,-2.1115,0,-0.5433,-2.1115,1,0,-2.1115,1,0,1.3449,-1,0.5433,1.3448,-1,0.5433,1.9105,-1,0,1.9107,-1,0,2.0817,-1,-0.5433,2.081,-1,-0.5433,1.9104,-1,-0.5433,1.3448,-1,0,-1.9361,1,0,-1.367,1,0.5433,-1.367,1,-0.5433,-1.9361,1,-0.5433,-1.367,1,0,-1.367,-1,0.5433,-1.367,-1,0.5433,-0.0105,-1,0,-0.0105,-1,-0.5433,-0.0105,-1,-0.5433,-1.367,-1,0.5433,1.9105,1,0.5433,1.3448,1,0,1.3449,1,-0.5433,1.3448,1,-0.5433,1.9104,1,0,-0.0105,1,0.5433,-0.0105,1,-0.5433,-0.0105,1,0,-1.9361,-1,0.5433,-1.9361,-1,-0.5433,-1.9361,-1,0.7361,-2.1115,-1,0.7361,1.3447,-1,0.7537,1.3445,-1,0.7535,1.9091,-1,0.7361,1.9101,-1,0.7534,2.0786,-1,0.7361,-1.367,1,0.7538,-1.3669,1,0.7542,-1.9356,1,0.5433,-1.9361,1,0.7361,-0.0105,-1,0.7361,-1.367,-1,0.7538,-1.3669,-1,0.7537,-0.0105,-1,0.7535,1.9091,1,0.7537,1.3445,1,0.7361,1.3447,1,0.7361,1.9101,1,0.7361,-0.0105,1,0.7537,-0.0105,1,0.7542,-1.9356,-1,-0.7361,-2.1115,-1,-0.7713,-2.107,-1,-0.7889,-2.1025,-1,-0.7889,-2.1025,0,-0.8065,-2.098,-1,-0.8948,-2.0531,-1,-0.9177,-2.0351,-1,-0.9177,-2.0351,0,-0.939,-2.0141,-1,-0.957,-1.9927,-1,-0.957,-1.9927,0,-0.9697,-1.9736,-1,-0.9798,-1.9512,-1,-0.9798,-1.9512,0,-0.7535,2.0765,0,-0.7535,2.0765,1,-0.7704,2.0739,1,-0.907,2.0049,0,-0.907,2.0049,-1,-0.8838,2.0236,-1,-0.907,2.0049,1,-0.9277,1.9854,1,-0.9277,1.9854,-1,-0.7361,1.9094,-1,-0.7361,1.3446,-1,-0.7361,2.0791,-1,-0.7535,2.0765,-1,-0.7536,1.9081,-1,-0.7537,1.3442,-1,-0.7709,1.9068,-1,-0.7712,1.3439,-1,-0.7882,1.905,-1,-0.7887,1.3435,-1,-0.806,1.9024,-1,-0.8064,1.3428,-1,-0.7876,2.0704,-1,-0.8056,2.0652,-1,-0.8239,2.0585,-1,-0.824,1.8991,-1,-0.824,1.342,-1,-0.8417,1.8951,-1,-0.8417,1.341,-1,-0.8601,1.8895,-1,-0.8595,1.3396,-1,-0.8803,1.8816,-1,-0.8777,1.3376,-1,-0.9007,1.8723,-1,-0.896,1.3353,-1,-0.9198,1.8625,-1,-0.914,1.3328,-1,-0.9375,1.8523,-1,-0.9316,1.3303,-1,-0.9537,1.8417,-1,-0.9488,1.3276,-1,-0.9692,1.8295,-1,-0.7361,-1.367,1,-0.7537,-1.9356,1,-0.7537,-1.3669,1,-0.7713,-1.9339,1,-0.7713,-1.3665,1,-0.7713,-2.107,1,-0.7889,-2.1025,1,-0.7889,-1.9316,1,-0.7889,-1.3659,1,-0.8065,-1.9294,1,-0.8065,-1.3653,1,-0.8065,-2.098,1,-0.8248,-1.9262,1,-0.8243,-1.3646,1,-0.8447,-1.9211,1,-0.8424,-1.3633,1,-0.8477,-2.0816,1,-0.8712,-2.0684,1,-0.8653,-1.9146,1,-0.8608,-1.3616,1,-0.8858,-1.9069,1,-0.8791,-1.3597,1,-0.8948,-2.0531,1,-0.9061,-1.8979,1,-0.8973,-1.3575,1,-0.9255,-1.8874,1,-0.9154,-1.3549,1,-0.939,-2.0141,1,-0.957,-1.9927,1,-0.9433,-1.8767,1,-0.933,-1.3522,1,-0.9585,-1.8672,1,-0.95,-1.3498,1,-0.9697,-1.9736,1,-0.7361,-1.367,-1,-0.7361,-0.0105,-1,-0.7537,-0.0105,-1,-0.7537,-1.3669,-1,-0.7713,-1.3665,-1,-0.7713,-0.0105,-1,-0.7889,-0.0105,-1,-0.7889,-1.3659,-1,-0.8065,-1.3653,-1,-0.8065,-0.0105,-1,-0.8241,-0.0105,-1,-0.8243,-1.3646,-1,-0.8424,-1.3633,-1,-0.8417,-0.0105,-1,-0.8593,-0.0105,-1,-0.8608,-1.3616,-1,-0.8791,-1.3597,-1,-0.8769,-0.0105,-1,-0.8944,-0.0105,-1,-0.8973,-1.3575,-1,-0.9154,-1.3549,-1,-0.912,-0.0105,-1,-0.9296,-0.0105,-1,-0.933,-1.3522,-1,-0.95,-1.3498,-1,-0.9472,-0.0105,-1,-0.7361,1.9094,1,-0.7361,1.3446,1,-0.7537,1.3442,1,-0.7536,1.9081,1,-0.7709,1.9068,1,-0.7712,1.3439,1,-0.7887,1.3435,1,-0.7882,1.905,1,-0.806,1.9024,1,-0.8064,1.3428,1,-0.824,1.342,1,-0.824,1.8991,1,-0.8417,1.8951,1,-0.8417,1.341,1,-0.8595,1.3396,1,-0.8601,1.8895,1,-0.8838,2.0236,1,-0.861,2.0394,1,-0.8803,1.8816,1,-0.8777,1.3376,1,-0.896,1.3353,1,-0.9007,1.8723,1,-0.9198,1.8625,1,-0.914,1.3328,1,-0.9316,1.3303,1,-0.9375,1.8523,1,-0.9602,1.9437,1,-0.9455,1.965,1,-0.9537,1.8417,1,-0.9488,1.3276,1,-0.7361,-0.0105,1,-0.7537,-0.0105,1,-0.7713,-0.0105,1,-0.7889,-0.0105,1,-0.8065,-0.0105,1,-0.8241,-0.0105,1,-0.8417,-0.0105,1,-0.8593,-0.0105,1,-0.8769,-0.0105,1,-0.8944,-0.0105,1,-0.912,-0.0105,1,-0.9296,-0.0105,1,-0.9472,-0.0105,1,-0.7537,-1.9356,-1,-0.7713,-1.9339,-1,-0.7889,-1.9316,-1,-0.8065,-1.9294,-1,-0.8248,-1.9262,-1,-0.8447,-1.9211,-1,-0.8653,-1.9146,-1,-0.8858,-1.9069,-1,-0.9061,-1.8979,-1,-0.9255,-1.8874,-1,-0.9433,-1.8767,-1,-0.9585,-1.8672,-1,0.9815,-1.9335,0,0.9815,-1.9335,-1,0.971,-1.9648,-1,0.9401,-2.0101,1,0.9577,-1.9869,1,0.9577,-1.9869,0,0.9198,-2.0317,0,0.9198,-2.0317,1,0.8984,-2.0489,1,0.876,-2.0635,0,0.876,-2.0635,1,0.8525,-2.077,1,0.8305,-2.0883,0,0.8305,-2.0883,1,0.813,-2.0964,1,0.8305,-2.0883,-1,0.813,-2.0964,-1,0.7959,-2.1024,-1,0.7959,-2.1024,0,0.9862,1.8744,0,0.9965,1.8279,0,0.9965,1.8279,1,0.9862,1.8744,1,0.9726,1.9146,1,0.9726,1.9146,0,0.9726,1.9146,-1,0.9862,1.8744,-1,0.9965,1.8279,-1,0.9965,1.8279,0,0.9597,1.9406,1,0.8479,2.0455,-1,0.8693,2.033,-1,0.8693,2.033,0,0.77,2.0754,-1,0.7873,2.0708,-1,0.7873,2.0708,0,0.9843,1.807,-1,0.9687,1.8272,-1,0.9658,1.324,-1,0.9488,1.3272,-1,0.9597,1.9406,-1,0.9459,1.9599,-1,0.9377,1.8498,-1,0.9535,1.8401,-1,0.9317,1.3297,-1,0.9142,1.3322,-1,0.9208,1.8601,-1,0.9027,1.8701,-1,0.8965,1.3347,-1,0.8786,1.3369,-1,0.8837,1.8788,-1,0.8643,1.8863,-1,0.8605,1.3388,-1,0.8424,1.3404,-1,0.8448,1.8926,-1,0.8255,1.8977,-1,0.8244,1.3416,-1,0.8065,1.3427,-1,0.8065,1.9019,-1,0.8269,2.0558,-1,0.7881,1.9052,-1,0.7887,1.3435,-1,0.7711,1.3441,-1,0.7707,1.9076,-1,0.9867,-1.8218,1,0.9732,-1.8471,1,0.9669,-1.3448,1,0.9502,-1.3487,1,0.9591,-1.8628,1,0.9437,-1.8738,1,0.9331,-1.3515,1,0.9155,-1.3544,1,0.9261,-1.8854,1,0.9071,-1.8962,1,0.8976,-1.3571,1,0.8795,-1.3592,1,0.8876,-1.9048,1,0.8676,-1.9121,1,0.8613,-1.361,1,0.843,-1.3627,1,0.8471,-1.9189,1,0.8273,-1.9245,1,0.8249,-1.3641,1,0.8073,-1.3651,1,0.8097,-1.9286,1,0.7924,-1.9315,1,0.7898,-1.3659,1,0.7718,-1.3665,1,0.7735,-1.934,1,0.7959,-2.1024,1,0.7756,-2.1072,1,0.7548,-2.1104,1,0.9824,-0.0105,-1,0.9835,-1.3384,-1,1,-1.3309,-1,0.9829,1.319,-1,0.9648,-0.0105,-1,0.9669,-1.3448,-1,0.9472,-0.0105,-1,0.9502,-1.3487,-1,0.9296,-0.0105,-1,0.9331,-1.3515,-1,0.912,-0.0105,-1,0.9155,-1.3544,-1,0.8944,-0.0105,-1,0.8976,-1.3571,-1,0.8769,-0.0105,-1,0.8795,-1.3592,-1,0.8593,-0.0105,-1,0.8613,-1.361,-1,0.8417,-0.0105,-1,0.843,-1.3627,-1,0.8241,-0.0105,-1,0.8249,-1.3641,-1,0.8065,-0.0105,-1,0.8073,-1.3651,-1,0.7889,-0.0105,-1,0.7898,-1.3659,-1,0.7713,-0.0105,-1,0.7718,-1.3665,-1,0.9843,1.807,1,0.9829,1.319,1,0.9658,1.324,1,0.9687,1.8272,1,0.9488,1.3272,1,0.9535,1.8401,1,0.9317,1.3297,1,0.9208,1.8601,1,0.9295,1.9805,1,0.9459,1.9599,1,0.9377,1.8498,1,0.9142,1.3322,1,0.8965,1.3347,1,0.9027,1.8701,1,0.911,2.0005,1,0.8786,1.3369,1,0.8837,1.8788,1,0.8605,1.3388,1,0.8448,1.8926,1,0.8479,2.0455,1,0.8693,2.033,1,0.8643,1.8863,1,0.8424,1.3404,1,0.8244,1.3416,1,0.8255,1.8977,1,0.8065,1.3427,1,0.8065,1.9019,1,0.7887,1.3435,1,0.7881,1.9052,1,0.7711,1.3441,1,0.7707,1.9076,1,0.9835,-1.3384,1,0.9648,-0.0105,1,0.9472,-0.0105,1,0.9296,-0.0105,1,0.912,-0.0105,1,0.8944,-0.0105,1,0.8769,-0.0105,1,0.8593,-0.0105,1,0.8417,-0.0105,1,0.8241,-0.0105,1,0.8065,-0.0105,1,0.7889,-0.0105,1,0.7713,-0.0105,1,1,-1.7915,-1,0.9867,-1.8218,-1,0.9732,-1.8471,-1,0.9591,-1.8628,-1,0.9261,-1.8854,-1,0.9401,-2.0101,-1,0.9577,-1.9869,-1,0.9437,-1.8738,-1,0.9071,-1.8962,-1,0.9198,-2.0317,-1,0.8876,-1.9048,-1,0.8471,-1.9189,-1,0.8525,-2.077,-1,0.876,-2.0635,-1,0.8676,-1.9121,-1,0.8273,-1.9245,-1,0.8097,-1.9286,-1,0.7924,-1.9315,-1,0.7735,-1.934,-1,0.7548,-2.1104,-1,0.7756,-2.1072,-1,-0.9899,-1.9197,1,-0.9798,-1.9512,1,-0.9899,-1.9197,-1,-0.9975,-1.8773,-1,-0.9975,-1.8773,0,-0.9975,-1.8773,0,-0.9975,-1.8773,1,-0.9899,-1.9197,1,-0.9735,1.9194,0,-0.9735,1.9194,1,-0.9867,1.8897,1,-0.9867,1.8897,1,-0.9967,1.8507,1,-0.9967,1.8507,0,-0.9967,1.8507,-1,-0.9867,1.8897,-1,-0.9735,1.9194,-1,-0.9735,1.9194,-1,-0.9867,1.8897,-1,-0.9867,1.8897,-1,-0.9967,1.8507,-1,-1,1.7985,-1,-1,1.3168,-1,-1,1.3168,-1,-1,1.7985,-1,-1,1.7985,-1,-0.9967,1.8507,1,-1,1.7985,1,-1,1.7985,1,-0.9975,-1.8773,1,-1,-1.8222,1,-1,-1.3386,1,1,-0.0105,-1,1,-1.3309,-1,-1,-1.3386,0,-1,-1.3386,-1,-1,-0.0105,-1,-1,-0.0105,-1,-1,1.3168,-1,-1,-0.0105,1,-1,-1.3386,1,-1,1.3168,1,-0.9824,-0.0105,1,-1,-0.0105,1,-1,1.3168,1,0.9978,-1.8297,0,0.9978,-1.8297,1,1,-1.3309,-1,1,-1.7915,-1,1,-1.7915,-1,0.9978,-1.8297,-1,-0.9899,-1.9197,-1,-0.9798,-1.9512,-1,-1,-1.8222,-1,-1,-1.8222,-1,-0.9975,-1.8773,-1,-1,-1.3386,-1,-1,-1.8222,0,-1,-1.3386,1,-1,-1.8222,1,-0.9975,-1.8773,1,0.5433,-2.1115,1,0.5433,2.0814,0,0.5433,2.0814,1,0,2.0817,1,0,2.0817,0,-0.5433,2.081,1,-0.5433,2.081,0,-0.5433,2.081,-1,0,2.0817,-1,0,2.0817,-1,0.5433,2.0814,-1,0.5433,2.0814,-1,0.5433,-2.1115,1,0,-2.1115,1,0,-2.1115,1,-0.5433,-2.1115,1,0,1.9107,1,0,2.0817,1,0.5433,2.0814,1,-0.5433,2.081,1,0,-2.1115,-1,0.5433,-2.1115,-1,-0.5433,-2.1115,-1,0,-2.1115,-1,0.7361,-2.1115,1,0.7548,-2.1104,1,0.7548,-2.1104,0,0.7548,-2.1104,-1,0.7534,2.0786,0,0.7534,2.0786,1,0.7361,2.0804,1,0.7361,2.0804,-1,0.7361,2.0804,0,0.7534,2.0786,-1,0.7361,2.0804,-1,0.5433,2.0814,-1,0.7361,-1.9361,1,0.7361,-2.1115,1,0.5433,-2.1115,1,0.7361,2.0804,1,0.7534,2.0786,1,0.5433,2.0814,1,0.7361,2.0804,1,0.7361,-1.9361,-1,0.7361,-2.1115,-1,0.5433,-2.1115,-1,-0.7361,-2.1115,1,-0.7537,-2.1104,-1,-0.7537,-2.1104,0,-0.7537,-2.1104,1,-0.7713,-2.107,0,-0.7713,-2.107,1,-0.7889,-2.1025,1,-0.7713,-2.107,1,-0.8065,-2.098,1,-0.7889,-2.1025,1,-0.8256,-2.0917,-1,-0.8256,-2.0917,0,-0.8256,-2.0917,1,-0.8065,-2.098,1,-0.8477,-2.0816,1,-0.8477,-2.0816,-1,-0.8712,-2.0684,-1,-0.8712,-2.0684,0,-0.8712,-2.0684,1,-0.8477,-2.0816,1,-0.8948,-2.0531,1,-0.8712,-2.0684,1,-0.9177,-2.0351,1,-0.8948,-2.0531,1,-0.939,-2.0141,1,-0.957,-1.9927,1,-0.939,-2.0141,1,-0.9697,-1.9736,1,-0.957,-1.9927,1,-0.9798,-1.9512,1,-0.9697,-1.9736,1,-0.7361,2.0791,1,-0.7535,2.0765,-1,-0.7361,2.0791,-1,-0.7361,2.0791,-1,-0.5433,2.081,-1,-0.7876,2.0704,1,-0.7876,2.0704,0,-0.7876,2.0704,-1,-0.7704,2.0739,-1,-0.7535,2.0765,-1,-0.8056,2.0652,1,-0.8239,2.0585,1,-0.8239,2.0585,0,-0.8239,2.0585,-1,-0.8056,2.0652,-1,-0.8056,2.0652,-1,-0.7876,2.0704,-1,-0.8417,2.0505,1,-0.861,2.0394,1,-0.861,2.0394,0,-0.861,2.0394,-1,-0.8417,2.0505,-1,-0.8239,2.0585,-1,-0.861,2.0394,0,-0.861,2.0394,1,-0.8838,2.0236,1,-0.8838,2.0236,1,-0.8838,2.0236,0,-0.861,2.0394,-1,-0.9455,1.965,1,-0.9455,1.965,0,-0.9277,1.9854,0,-0.9455,1.965,-1,-0.9455,1.965,1,-0.9602,1.9437,1,-0.9602,1.9437,1,-0.9735,1.9194,1,-0.9602,1.9437,-1,-0.9602,1.9437,0,-0.7704,2.0739,-1,-0.7704,2.0739,-1,-0.8417,2.0505,-1,-0.8417,2.0505,-1,-0.861,2.0394,-1,-0.861,2.0394,-1,-0.8838,2.0236,-1,-0.8838,2.0236,-1,-0.907,2.0049,-1,-0.907,2.0049,-1,-0.9277,1.9854,-1,-0.9277,1.9854,-1,-0.9455,1.965,-1,-0.9455,1.965,-1,-0.9602,1.9437,-1,-0.9602,1.9437,-1,-0.9735,1.9194,-1,-0.7361,-1.9361,1,-0.5433,-2.1115,1,-0.7361,-2.1115,1,-0.7537,-2.1104,1,-0.7537,-2.1104,1,-0.8256,-2.0917,1,-0.8256,-2.0917,1,-0.9177,-2.0351,1,-0.9177,-2.0351,1,-0.7361,2.0791,1,-0.5433,2.081,1,-0.7535,2.0765,1,-0.7704,2.0739,1,-0.7535,2.0765,1,-0.7876,2.0704,1,-0.8056,2.0652,1,-0.7876,2.0704,1,-0.8239,2.0585,1,-0.8417,2.0505,1,-0.8239,2.0585,1,-0.907,2.0049,1,-0.9277,1.9854,1,-0.907,2.0049,1,-0.7361,-1.9361,-1,-0.7361,-2.1115,-1,-0.5433,-2.1115,-1,-0.7537,-2.1104,-1,-0.7713,-2.107,-1,-0.7537,-2.1104,-1,-0.7889,-2.1025,-1,-0.8065,-2.098,-1,-0.7889,-2.1025,-1,-0.8256,-2.0917,-1,-0.8477,-2.0816,-1,-0.8256,-2.0917,-1,-0.8712,-2.0684,-1,-0.8948,-2.0531,-1,-0.8712,-2.0684,-1,-0.9177,-2.0351,-1,-0.939,-2.0141,-1,-0.9177,-2.0351,-1,-0.957,-1.9927,-1,-0.9697,-1.9736,-1,-0.957,-1.9927,-1,-0.9798,-1.9512,-1,0.991,-1.8828,0,0.991,-1.8828,1,0.9978,-1.8297,1,0.9978,-1.8297,0,0.9978,-1.8297,-1,0.991,-1.8828,-1,0.9815,-1.9335,1,0.971,-1.9648,1,0.9577,-1.9869,-1,0.9577,-1.9869,-1,0.9401,-2.0101,-1,0.9401,-2.0101,-1,0.9198,-2.0317,-1,0.9198,-2.0317,-1,0.8984,-2.0489,-1,0.876,-2.0635,-1,0.876,-2.0635,-1,0.8525,-2.077,-1,0.8525,-2.077,-1,0.7959,-2.1024,1,0.7756,-2.1072,1,0.7959,-2.1024,1,0.7756,-2.1072,-1,0.7756,-2.1072,-1,0.7548,-2.1104,-1,0.7548,-2.1104,1,0.7756,-2.1072,1,0.9459,1.9599,1,0.9459,1.9599,0,0.9459,1.9599,-1,0.9597,1.9406,-1,0.9597,1.9406,-1,0.9459,1.9599,1,0.9295,1.9805,1,0.9295,1.9805,1,0.911,2.0005,1,0.911,2.0005,0,0.911,2.0005,-1,0.9295,1.9805,-1,0.9459,1.9599,-1,0.911,2.0005,1,0.8906,2.018,1,0.8693,2.033,1,0.8906,2.018,-1,0.8906,2.018,0,0.8693,2.033,1,0.8479,2.0455,1,0.8479,2.0455,1,0.8269,2.0558,1,0.8269,2.0558,0,0.8269,2.0558,-1,0.8065,2.0642,1,0.7873,2.0708,1,0.8065,2.0642,-1,0.8269,2.0558,-1,0.77,2.0754,1,0.7534,2.0786,-1,1,1.313,-1,1,1.7833,-1,1,1.7833,-1,0.9965,1.8279,-1,0.9862,1.8744,-1,0.9726,1.9146,-1,0.9726,1.9146,-1,0.9295,1.9805,-1,0.911,2.0005,-1,0.911,2.0005,-1,0.8906,2.018,-1,0.8693,2.033,-1,0.8693,2.033,-1,0.8479,2.0455,-1,0.8065,2.0642,-1,0.7873,2.0708,-1,0.7873,2.0708,-1,0.77,2.0754,-1,1,-1.3309,1,1,-1.7915,1,1,-1.7915,1,0.9978,-1.8297,1,0.991,-1.8828,1,0.9815,-1.9335,1,0.9815,-1.9335,1,0.971,-1.9648,1,0.9577,-1.9869,1,0.9577,-1.9869,1,0.9401,-2.0101,1,0.9198,-2.0317,1,0.9198,-2.0317,1,0.8984,-2.0489,1,0.876,-2.0635,1,0.876,-2.0635,1,0.8525,-2.077,1,0.8305,-2.0883,1,0.8305,-2.0883,1,0.813,-2.0964,1,1,-0.0105,-1,1,1.313,-1,0.9862,1.8744,1,0.9965,1.8279,1,1,1.7833,1,1,1.313,1,0.9726,1.9146,1,0.9862,1.8744,1,0.9597,1.9406,1,0.9726,1.9146,1,0.9597,1.9406,1,0.8906,2.018,1,0.8906,2.018,1,0.8269,2.0558,1,0.8065,2.0642,1,0.8269,2.0558,1,0.7873,2.0708,1,0.8065,2.0642,1,0.77,2.0754,1,0.7873,2.0708,1,0.7534,2.0786,1,0.77,2.0754,1,0.9824,-0.0105,1,1,1.313,1,1,-0.0105,1,1,-1.3309,1,0.991,-1.8828,-1,0.9978,-1.8297,-1,0.9815,-1.9335,-1,0.991,-1.8828,-1,0.971,-1.9648,-1,0.9815,-1.9335,-1,0.971,-1.9648,-1,0.8984,-2.0489,-1,0.8984,-2.0489,-1,0.8305,-2.0883,-1,0.813,-2.0964,-1,0.8305,-2.0883,-1,0.7959,-2.1024,-1,0.813,-2.0964,-1,0.7959,-2.1024,-1,1,-0.0105,0,0.7361,-2.1115,0,0.7361,2.0804,-1,-0.7361,-2.1115,0,-0.8065,-2.098,0,-0.8948,-2.0531,0,-0.939,-2.0141,0,-0.9697,-1.9736,0,-0.7704,2.0739,0,0.971,-1.9648,0,0.9401,-2.0101,0,0.8984,-2.0489,0,0.8525,-2.077,0,0.813,-2.0964,0,0.9965,1.8279,1,0.9965,1.8279,0,0.9597,1.9406,0,0.8479,2.0455,0,0.77,2.0754,0,0.9295,1.9805,-1,0.8065,2.0642,-1,1,-0.0105,-1,-0.9899,-1.9197,0,-0.9899,-1.9197,1,-0.9975,-1.8773,0,-0.9975,-1.8773,0,-0.9899,-1.9197,1,-0.9867,1.8897,0,-0.9867,1.8897,1,-0.9867,1.8897,1,-0.9867,1.8897,-1,-0.9967,1.8507,-1,-1,1.7985,0,-1,1.7985,-1,-1,1.7985,-1,-1,1.7985,1,-1,1.7985,1,-0.9975,-1.8773,1,-1,-0.0105,-1,-1,1.3168,-1,-1,-1.3386,1,-1,-0.0105,1,-1,1.3168,1,1,-1.7915,-1,1,-1.7915,-1,-0.9899,-1.9197,-1,-1,-1.8222,-1,-0.9899,-1.9197,-1,-0.9975,-1.8773,-1,-1,-1.8222,1,-1,-1.3386,1,-1,-1.8222,1,0,2.0817,-1,0,2.0817,-1,0.5433,2.0814,-1,0,-2.1115,1,0,-2.1115,1,0.5433,2.0814,1,0,2.0817,1,-0.5433,2.081,1,0,-2.1115,-1,0,-2.1115,-1,0.7534,2.0786,-1,0.7361,2.0804,-1,0.7361,-2.1115,1,0.5433,-2.1115,1,0.7534,2.0786,1,0.7361,2.0804,1,0.7361,-2.1115,-1,0.5433,-2.1115,-1,-0.7713,-2.107,1,-0.8065,-2.098,1,-0.8065,-2.098,1,-0.8477,-2.0816,0,-0.8477,-2.0816,1,-0.8477,-2.0816,1,-0.8948,-2.0531,1,-0.8948,-2.0531,1,-0.939,-2.0141,1,-0.939,-2.0141,1,-0.9697,-1.9736,1,-0.9697,-1.9736,1,-0.7361,2.0791,0,-0.7361,2.0791,-1,-0.7361,2.0791,-1,-0.8056,2.0652,0,-0.8056,2.0652,-1,-0.8056,2.0652,-1,-0.8417,2.0505,0,-0.861,2.0394,0,-0.8838,2.0236,1,-0.8838,2.0236,1,-0.861,2.0394,0,-0.861,2.0394,-1,-0.9602,1.9437,1,-0.9602,1.9437,1,-0.7704,2.0739,-1,-0.8417,2.0505,-1,-0.861,2.0394,-1,-0.8838,2.0236,-1,-0.907,2.0049,-1,-0.9277,1.9854,-1,-0.9455,1.965,-1,-0.9602,1.9437,-1,-0.9735,1.9194,-1,-0.7361,-2.1115,1,-0.5433,-2.1115,1,-0.7537,-2.1104,1,-0.8256,-2.0917,1,-0.9177,-2.0351,1,-0.7361,2.0791,1,-0.7361,2.0791,1,-0.7535,2.0765,1,-0.7704,2.0739,1,-0.7704,2.0739,1,-0.7876,2.0704,1,-0.8056,2.0652,1,-0.8056,2.0652,1,-0.8239,2.0585,1,-0.8417,2.0505,1,-0.8417,2.0505,1,-0.907,2.0049,1,-0.9277,1.9854,1,-0.9277,1.9854,1,-0.5433,-2.1115,-1,-0.7361,-2.1115,-1,-0.7537,-2.1104,-1,-0.7713,-2.107,-1,-0.7713,-2.107,-1,-0.7889,-2.1025,-1,-0.8065,-2.098,-1,-0.8065,-2.098,-1,-0.8256,-2.0917,-1,-0.8477,-2.0816,-1,-0.8477,-2.0816,-1,-0.8712,-2.0684,-1,-0.8948,-2.0531,-1,-0.8948,-2.0531,-1,-0.9177,-2.0351,-1,-0.939,-2.0141,-1,-0.939,-2.0141,-1,-0.957,-1.9927,-1,-0.9697,-1.9736,-1,-0.9697,-1.9736,-1,-0.9798,-1.9512,-1,0.9978,-1.8297,0,0.9978,-1.8297,1,0.9978,-1.8297,0,0.9401,-2.0101,-1,0.9401,-2.0101,-1,0.8525,-2.077,-1,0.8525,-2.077,-1,0.7756,-2.1072,0,0.7756,-2.1072,1,0.7756,-2.1072,-1,0.7756,-2.1072,-1,0.7756,-2.1072,1,0.9597,1.9406,-1,0.9597,1.9406,-1,0.9295,1.9805,0,0.9295,1.9805,1,0.9295,1.9805,1,0.8479,2.0455,1,0.8479,2.0455,1,0.8065,2.0642,0,1,1.7833,-1,0.9862,1.8744,-1,0.9965,1.8279,-1,0.9862,1.8744,-1,0.9726,1.9146,-1,0.9295,1.9805,-1,0.8906,2.018,-1,0.911,2.0005,-1,0.8906,2.018,-1,0.8479,2.0455,-1,0.8693,2.033,-1,0.8479,2.0455,-1,0.8065,2.0642,-1,0.77,2.0754,-1,0.7873,2.0708,-1,0.77,2.0754,-1,1,-1.7915,1,0.991,-1.8828,1,0.9978,-1.8297,1,0.991,-1.8828,1,0.971,-1.9648,1,0.9815,-1.9335,1,0.971,-1.9648,1,0.9401,-2.0101,1,0.9577,-1.9869,1,0.9401,-2.0101,1,0.8984,-2.0489,1,0.9198,-2.0317,1,0.8984,-2.0489,1,0.8525,-2.077,1,0.876,-2.0635,1,0.8525,-2.077,1,0.813,-2.0964,1,0.8305,-2.0883,1,0.813,-2.0964,1,1,1.313,-1,1,1.7833,1,0.9965,1.8279,1,1,1.7833,1,0.9862,1.8744,1,0.9726,1.9146,1,0.9597,1.9406,1,0.8906,2.018,1,0.8269,2.0558,1,0.8065,2.0642,1,0.7873,2.0708,1,0.77,2.0754,1,1,-0.0105,1,1,1.313,1,1,-1.3309,1,0.9978,-1.8297,-1,0.991,-1.8828,-1,0.9815,-1.9335,-1,0.971,-1.9648,-1,0.8984,-2.0489,-1,0.8305,-2.0883,-1,0.813,-2.0964,-1,0.7959,-2.1024,-1]
,"normals":[1,0,0,0.7071,0,0.7071,0.7151,0.0277,0.6985,0.9992,0.0387,0,0.7144,0.107,0.6914,0.989,0.148,0,0.7144,0.107,-0.6915,0.7151,0.0277,-0.6985,0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,-0.6715,-0.2576,0.6948,-0.7002,-0.1741,0.6924,1,0,0,0.7071,0,0.7071,0.7071,0,0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-1,0,0,-1,0,0,-0.7071,0,0.7071,-0.685,0.2384,0.6885,-0.6416,0.3171,0.6984,0,0,1,0,0,1,0,0,1,-0.7137,0.0226,0.7,-0.718,0.1134,0.6867,0,0,1,0,0,1,0.9995,-0.0293,0,0.7132,-0.0209,0.7006,0,0,-1,0,0,-1,-0.9938,-0.1111,0,-0.7168,-0.0801,-0.6926,-0.712,-0.0163,-0.702,0,-1,0,0,-1,0,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-1,0,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.0002,0.7073,-0.7069,-0.004,0.7081,-0.7061,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0.0206,-0.7132,-0.7006,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.1046,0.7079,-0.6985,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,-0.0228,-0.7138,-0.7,-0.1556,-0.6966,-0.7003,-0.1751,-0.6851,-0.7071,-0.2476,-0.9688,0,-0.2018,-0.6859,-0.6991,-0.4178,-0.5826,-0.6971,-0.4752,-0.5396,-0.6949,-0.6609,-0.7505,0,-0.5266,-0.4872,-0.6966,-0.5755,-0.4315,-0.6947,-0.8001,-0.5999,0,-0.6344,-0.3505,-0.689,-0.6715,-0.2576,-0.6948,-0.9336,-0.3582,0,-0.1499,0.9887,0,-0.1061,0.6995,0.7067,-0.1247,0.7013,0.7018,-0.6572,0.7537,0,-0.4705,0.5397,-0.698,-0.4278,0.5726,-0.6994,-0.4705,0.5397,0.698,-0.5173,0.4971,0.6965,-0.5173,0.4971,-0.6965,0,0,-1,0,0,-1,-0.0573,0.7197,-0.6918,-0.1061,0.6995,-0.7067,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.1704,0.6955,-0.698,-0.2229,0.6794,-0.6991,-0.2705,0.6616,-0.6993,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.1556,-0.6966,0.7003,-0.1751,-0.6851,0.7071,0,0,1,0,0,1,0,0,1,0,0,1,-0.2018,-0.6859,0.6991,0,0,1,0,0,1,0,0,1,0,0,1,-0.3231,-0.6385,0.6984,-0.3689,-0.6122,0.6993,0,0,1,0,0,1,0,0,1,0,0,1,-0.4178,-0.5826,0.6971,0,0,1,0,0,1,0,0,1,0,0,1,-0.5266,-0.4872,0.6966,-0.5755,-0.4315,0.6947,0,0,1,0,0,1,0,0,1,0,0,1,-0.6344,-0.3505,0.689,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.4278,0.5726,0.6994,-0.3827,0.6059,0.6974,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.612,0.3773,0.6951,-0.5671,0.4423,0.6948,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.9675,-0.2528,0,0.6988,-0.1826,-0.6916,0.6623,-0.3063,-0.6838,0.5488,-0.4639,0.6954,0.5954,-0.4027,0.6951,0.8283,-0.5602,0,0.6801,-0.7331,0,0.4909,-0.5292,0.692,0.4219,-0.5815,0.6956,0.521,-0.8535,0,0.3716,-0.6087,0.7009,0.3406,-0.6251,0.7023,0.4387,-0.8986,0,0.3125,-0.64,0.7019,0.2682,-0.6656,0.6964,0.3125,-0.64,-0.7019,0.2682,-0.6656,-0.6964,0.2018,-0.689,-0.696,0.281,-0.9597,0,0.9632,0.2686,0,0.989,0.148,0,0.7144,0.107,0.6914,0.6921,0.193,0.6955,0.6669,0.2766,0.6919,0.9237,0.3831,0,0.6669,0.2766,-0.6919,0.6921,0.193,-0.6955,0.7144,0.107,-0.6915,0.989,0.148,0,0.6205,0.3732,0.6897,0.3382,0.6302,-0.6989,0.387,0.6026,-0.6979,0.5404,0.8414,0,0.1597,0.6978,-0.6983,0.2092,0.6829,-0.6999,0.2929,0.9561,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.6205,0.3732,-0.6897,0.5691,0.4288,-0.7016,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.2936,0.651,-0.7,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.2018,-0.689,0.696,0.1384,-0.7024,0.6981,0.0759,-0.7136,0.6964,0,0,-1,0,0,-1,0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.5431,0.4659,0.6985,0.5691,0.4288,0.7016,0,0,1,0,0,1,0,0,1,0,0,1,0.4987,0.5186,0.6944,0,0,1,0,0,1,0,0,1,0,0,1,0.3382,0.6302,0.6989,0.387,0.6026,0.6979,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.7132,-0.0209,-0.7006,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.5488,-0.4639,-0.6954,0.5954,-0.4027,-0.6951,0,0,-1,0,0,-1,0.4909,-0.5292,-0.692,0,0,-1,0,0,-1,0.3406,-0.6251,-0.7023,0.3716,-0.6087,-0.7009,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.0759,-0.7136,-0.6964,0.1384,-0.7024,-0.6981,-0.7002,-0.1741,0.6924,-0.6715,-0.2576,0.6948,-0.7002,-0.1741,-0.6924,-0.7168,-0.0801,-0.6926,-0.9938,-0.1111,0,-0.9938,-0.1111,0,-0.7168,-0.0801,0.6926,-0.7002,-0.1741,0.6924,-0.8965,0.4431,0,-0.6416,0.3171,0.6984,-0.685,0.2384,0.6885,-0.685,0.2384,0.6885,-0.718,0.1134,0.6867,-0.9877,0.156,0,-0.718,0.1134,-0.6867,-0.685,0.2384,-0.6885,-0.6416,0.3171,-0.6984,-0.6416,0.3171,-0.6984,-0.685,0.2384,-0.6885,-0.685,0.2384,-0.6885,-0.718,0.1134,-0.6867,-0.7137,0.0226,-0.7,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7137,0.0226,-0.7,-0.7137,0.0226,-0.7,-0.718,0.1134,0.6867,-0.7137,0.0226,0.7,-0.7137,0.0226,0.7,-0.7168,-0.0801,0.6926,-0.712,-0.0163,0.702,-0.7071,0,0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,-1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0,0,1,-0.7071,0,0.7071,-0.7071,0,0.7071,0.9957,-0.0922,0,0.7115,-0.0659,0.6996,0.7071,0,-0.7071,0.7132,-0.0209,-0.7006,0.7132,-0.0209,-0.7006,0.7115,-0.0659,-0.6996,-0.7002,-0.1741,-0.6924,-0.6715,-0.2576,-0.6948,-0.712,-0.0163,-0.702,-0.712,-0.0163,-0.702,-0.7168,-0.0801,-0.6926,-0.7071,0,-0.7071,-0.9997,-0.0229,0,-0.7071,0,0.7071,-0.712,-0.0163,0.702,-0.7168,-0.0801,0.6926,0,-0.7071,0.7071,0.0027,1,0,0.0019,0.7076,0.7066,-0.0002,0.7073,0.7069,-0.0003,1,0,-0.004,0.7081,0.7061,-0.0056,1,0,-0.004,0.7081,-0.7061,-0.0002,0.7073,-0.7069,-0.0002,0.7073,-0.7069,0.0019,0.7076,-0.7066,0.0019,0.7076,-0.7066,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,0,1,-0.0002,0.7073,0.7069,0.0019,0.7076,0.7066,-0.004,0.7081,0.7061,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.0206,-0.7132,0.7006,0.0759,-0.7136,0.6964,0.1057,-0.9944,0,0.0759,-0.7136,-0.6964,0.1461,0.9893,0,0.1046,0.7079,0.6985,0.0405,0.7172,0.6957,0.0405,0.7172,-0.6957,0.0564,0.9984,0,0.1046,0.7079,-0.6985,0.0405,0.7172,-0.6957,0.0019,0.7076,-0.7066,0,0,1,0.0206,-0.7132,0.7006,0,-0.7071,0.7071,0.0405,0.7172,0.6957,0.1046,0.7079,0.6985,0.0019,0.7076,0.7066,0.0405,0.7172,0.6957,0,0,-1,0.0206,-0.7132,-0.7006,0,-0.7071,-0.7071,-0.0228,-0.7138,0.7,-0.091,-0.7149,-0.6932,-0.1263,-0.992,0,-0.091,-0.7149,0.6932,-0.218,-0.9759,0,-0.1556,-0.6966,0.7003,-0.1751,-0.6851,0.7071,-0.1556,-0.6966,0.7003,-0.2018,-0.6859,0.6991,-0.1751,-0.6851,0.7071,-0.2638,-0.6686,-0.6952,-0.367,-0.9302,0,-0.2638,-0.6686,0.6952,-0.2018,-0.6859,0.6991,-0.3231,-0.6385,0.6984,-0.3231,-0.6385,-0.6984,-0.3689,-0.6122,-0.6993,-0.5162,-0.8565,0,-0.3689,-0.6122,0.6993,-0.3231,-0.6385,0.6984,-0.4178,-0.5826,0.6971,-0.3689,-0.6122,0.6993,-0.4752,-0.5396,0.6949,-0.4178,-0.5826,0.6971,-0.5266,-0.4872,0.6966,-0.5755,-0.4315,0.6947,-0.5266,-0.4872,0.6966,-0.6344,-0.3505,0.689,-0.5755,-0.4315,0.6947,-0.6715,-0.2576,0.6948,-0.6344,-0.3505,0.689,-0.0573,0.7197,0.6918,-0.1061,0.6995,-0.7067,-0.0573,0.7197,-0.6918,-0.0573,0.7197,-0.6918,-0.004,0.7081,-0.7061,-0.1704,0.6955,0.698,-0.238,0.9713,0,-0.1704,0.6955,-0.698,-0.1247,0.7013,-0.7018,-0.1061,0.6995,-0.7067,-0.2229,0.6794,0.6991,-0.2705,0.6616,0.6993,-0.3785,0.9256,0,-0.2705,0.6616,-0.6993,-0.2229,0.6794,-0.6991,-0.2229,0.6794,-0.6991,-0.1704,0.6955,-0.698,-0.326,0.6393,0.6964,-0.3827,0.6059,0.6974,-0.534,0.8455,0,-0.3827,0.6059,-0.6974,-0.326,0.6393,-0.6964,-0.2705,0.6616,-0.6993,-0.534,0.8455,0,-0.3827,0.6059,0.6974,-0.4278,0.5726,0.6994,-0.4278,0.5726,0.6994,-0.5985,0.801,0,-0.3827,0.6059,-0.6974,-0.5671,0.4423,0.6948,-0.7885,0.615,0,-0.721,0.6929,0,-0.5671,0.4423,-0.6948,-0.5671,0.4423,0.6948,-0.612,0.3773,0.6951,-0.612,0.3773,0.6951,-0.6416,0.3171,0.6984,-0.612,0.3773,-0.6951,-0.8512,0.5248,0,-0.1247,0.7013,-0.7018,-0.1247,0.7013,-0.7018,-0.326,0.6393,-0.6964,-0.326,0.6393,-0.6964,-0.3827,0.6059,-0.6974,-0.3827,0.6059,-0.6974,-0.4278,0.5726,-0.6994,-0.4278,0.5726,-0.6994,-0.4705,0.5397,-0.698,-0.4705,0.5397,-0.698,-0.5173,0.4971,-0.6965,-0.5173,0.4971,-0.6965,-0.5671,0.4423,-0.6948,-0.5671,0.4423,-0.6948,-0.612,0.3773,-0.6951,-0.612,0.3773,-0.6951,-0.6416,0.3171,-0.6984,0,0,1,0,-0.7071,0.7071,-0.0228,-0.7138,0.7,-0.091,-0.7149,0.6932,-0.091,-0.7149,0.6932,-0.2638,-0.6686,0.6952,-0.2638,-0.6686,0.6952,-0.4752,-0.5396,0.6949,-0.4752,-0.5396,0.6949,-0.0573,0.7197,0.6918,-0.004,0.7081,0.7061,-0.1061,0.6995,0.7067,-0.1247,0.7013,0.7018,-0.1061,0.6995,0.7067,-0.1704,0.6955,0.698,-0.2229,0.6794,0.6991,-0.1704,0.6955,0.698,-0.2705,0.6616,0.6993,-0.326,0.6393,0.6964,-0.2705,0.6616,0.6993,-0.4705,0.5397,0.698,-0.5173,0.4971,0.6965,-0.4705,0.5397,0.698,0,0,-1,-0.0228,-0.7138,-0.7,0,-0.7071,-0.7071,-0.091,-0.7149,-0.6932,-0.1556,-0.6966,-0.7003,-0.091,-0.7149,-0.6932,-0.1751,-0.6851,-0.7071,-0.2018,-0.6859,-0.6991,-0.1751,-0.6851,-0.7071,-0.2638,-0.6686,-0.6952,-0.3231,-0.6385,-0.6984,-0.2638,-0.6686,-0.6952,-0.3689,-0.6122,-0.6993,-0.4178,-0.5826,-0.6971,-0.3689,-0.6122,-0.6993,-0.4752,-0.5396,-0.6949,-0.5266,-0.4872,-0.6966,-0.4752,-0.5396,-0.6949,-0.5755,-0.4315,-0.6947,-0.6344,-0.3505,-0.689,-0.5755,-0.4315,-0.6947,-0.6715,-0.2576,-0.6948,0.9879,-0.155,0,0.705,-0.1106,0.7005,0.7115,-0.0659,0.6996,0.9957,-0.0922,0,0.7115,-0.0659,-0.6996,0.705,-0.1106,-0.7005,0.6988,-0.1826,0.6916,0.6623,-0.3063,0.6838,0.5954,-0.4027,-0.6951,0.5954,-0.4027,-0.6951,0.5488,-0.4639,-0.6954,0.5488,-0.4639,-0.6954,0.4909,-0.5292,-0.692,0.4909,-0.5292,-0.692,0.4219,-0.5815,-0.6956,0.3716,-0.6087,-0.7009,0.3716,-0.6087,-0.7009,0.3406,-0.6251,-0.7023,0.3406,-0.6251,-0.7023,0.2018,-0.689,0.696,0.1384,-0.7024,0.6981,0.2018,-0.689,0.696,0.1384,-0.7024,-0.6981,0.1384,-0.7024,-0.6981,0.0759,-0.7136,-0.6964,0.0759,-0.7136,0.6964,0.1384,-0.7024,0.6981,0.5691,0.4288,0.7016,0.7987,0.6017,0,0.5691,0.4288,-0.7016,0.6205,0.3732,-0.6897,0.6205,0.3732,-0.6897,0.5691,0.4288,0.7016,0.5431,0.4659,0.6985,0.5431,0.4659,0.6985,0.4987,0.5186,0.6944,0.6931,0.7208,0,0.4987,0.5186,-0.6944,0.5431,0.4659,-0.6985,0.5691,0.4288,-0.7016,0.4987,0.5186,0.6944,0.4402,0.5667,0.6964,0.387,0.6026,0.6979,0.4402,0.5667,-0.6964,0.6134,0.7897,0,0.387,0.6026,0.6979,0.3382,0.6302,0.6989,0.3382,0.6302,0.6989,0.2936,0.651,0.7,0.4111,0.9116,0,0.2936,0.651,-0.7,0.2521,0.668,0.7002,0.2092,0.6829,0.6999,0.2521,0.668,-0.7002,0.2936,0.651,-0.7,0.1597,0.6978,0.6983,0.1046,0.7079,-0.6985,0.7071,0,-0.7071,0.7151,0.0277,-0.6985,0.7151,0.0277,-0.6985,0.7144,0.107,-0.6915,0.6921,0.193,-0.6955,0.6669,0.2766,-0.6919,0.6669,0.2766,-0.6919,0.5431,0.4659,-0.6985,0.4987,0.5186,-0.6944,0.4987,0.5186,-0.6944,0.4402,0.5667,-0.6964,0.387,0.6026,-0.6979,0.387,0.6026,-0.6979,0.3382,0.6302,-0.6989,0.2521,0.668,-0.7002,0.2092,0.6829,-0.6999,0.2092,0.6829,-0.6999,0.1597,0.6978,-0.6983,0.7071,0,0.7071,0.7132,-0.0209,0.7006,0.7132,-0.0209,0.7006,0.7115,-0.0659,0.6996,0.705,-0.1106,0.7005,0.6988,-0.1826,0.6916,0.6988,-0.1826,0.6916,0.6623,-0.3063,0.6838,0.5954,-0.4027,0.6951,0.5954,-0.4027,0.6951,0.5488,-0.4639,0.6954,0.4909,-0.5292,0.692,0.4909,-0.5292,0.692,0.4219,-0.5815,0.6956,0.3716,-0.6087,0.7009,0.3716,-0.6087,0.7009,0.3406,-0.6251,0.7023,0.3125,-0.64,0.7019,0.3125,-0.64,0.7019,0.2682,-0.6656,0.6964,0.7071,0,-0.7071,0.7071,0,-0.7071,0.6921,0.193,0.6955,0.7144,0.107,0.6914,0.7151,0.0277,0.6985,0.7071,0,0.7071,0.6669,0.2766,0.6919,0.6921,0.193,0.6955,0.6205,0.3732,0.6897,0.6669,0.2766,0.6919,0.6205,0.3732,0.6897,0.4402,0.5667,0.6964,0.4402,0.5667,0.6964,0.2936,0.651,0.7,0.2521,0.668,0.7002,0.2936,0.651,0.7,0.2092,0.6829,0.6999,0.2521,0.668,0.7002,0.1597,0.6978,0.6983,0.2092,0.6829,0.6999,0.1046,0.7079,0.6985,0.1597,0.6978,0.6983,0,0,1,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.705,-0.1106,-0.7005,0.7115,-0.0659,-0.6996,0.6988,-0.1826,-0.6916,0.705,-0.1106,-0.7005,0.6623,-0.3063,-0.6838,0.6988,-0.1826,-0.6916,0.6623,-0.3063,-0.6838,0.4219,-0.5815,-0.6956,0.4219,-0.5815,-0.6956,0.3125,-0.64,-0.7019,0.2682,-0.6656,-0.6964,0.3125,-0.64,-0.7019,0.2018,-0.689,-0.696,0.2682,-0.6656,-0.6964,0.2018,-0.689,-0.696,1,0,0,0.0288,-0.9996,0,0.0405,0.7172,-0.6957,-0.0319,-0.9995,0,-0.2822,-0.9593,0,-0.5828,-0.8126,0,-0.734,-0.6791,0,-0.8753,-0.4836,0,-0.175,0.9846,0,0.9076,-0.4198,0,0.7638,-0.6455,0,0.5872,-0.8094,0,0.4785,-0.8781,0,0.3737,-0.9275,0,0.7144,0.107,0.6914,0.989,0.148,0,0.8569,0.5154,0,0.4729,0.8811,0,0.2231,0.9748,0,0.5431,0.4659,-0.6985,0.2521,0.668,-0.7002,0.7071,0,-0.7071,-0.9704,-0.2413,0,-0.7002,-0.1741,0.6924,-0.9938,-0.1111,0,-0.9938,-0.1111,0,-0.7002,-0.1741,0.6924,-0.9444,0.3287,0,-0.685,0.2384,0.6885,-0.685,0.2384,0.6885,-0.685,0.2384,-0.6885,-0.718,0.1134,-0.6867,-0.9995,0.0317,0,-0.7137,0.0226,-0.7,-0.7137,0.0226,-0.7,-0.7137,0.0226,0.7,-0.7137,0.0226,0.7,-0.7168,-0.0801,0.6926,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.7132,-0.0209,-0.7006,0.7132,-0.0209,-0.7006,-0.7002,-0.1741,-0.6924,-0.712,-0.0163,-0.702,-0.7002,-0.1741,-0.6924,-0.7168,-0.0801,-0.6926,-0.712,-0.0163,0.702,-0.7071,0,0.7071,-0.712,-0.0163,0.702,-0.0002,0.7073,-0.7069,-0.0002,0.7073,-0.7069,0.0019,0.7076,-0.7066,0,-0.7071,0.7071,0,-0.7071,0.7071,0.0019,0.7076,0.7066,-0.0002,0.7073,0.7069,-0.004,0.7081,0.7061,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0.1046,0.7079,-0.6985,0.0405,0.7172,-0.6957,0.0206,-0.7132,0.7006,0,-0.7071,0.7071,0.1046,0.7079,0.6985,0.0405,0.7172,0.6957,0.0206,-0.7132,-0.7006,0,-0.7071,-0.7071,-0.1556,-0.6966,0.7003,-0.2018,-0.6859,0.6991,-0.2018,-0.6859,0.6991,-0.4515,-0.8922,0,-0.3231,-0.6385,0.6984,-0.3231,-0.6385,0.6984,-0.4178,-0.5826,0.6971,-0.4178,-0.5826,0.6971,-0.5266,-0.4872,0.6966,-0.5266,-0.4872,0.6966,-0.6344,-0.3505,0.689,-0.6344,-0.3505,0.689,-0.0793,0.9968,0,-0.0573,0.7197,-0.6918,-0.0573,0.7197,-0.6918,-0.3118,0.9501,0,-0.2229,0.6794,-0.6991,-0.2229,0.6794,-0.6991,-0.4542,0.8909,0,-0.534,0.8455,0,-0.4278,0.5726,0.6994,-0.4278,0.5726,0.6994,-0.534,0.8455,0,-0.3827,0.6059,-0.6974,-0.612,0.3773,0.6951,-0.612,0.3773,0.6951,-0.1247,0.7013,-0.7018,-0.326,0.6393,-0.6964,-0.3827,0.6059,-0.6974,-0.4278,0.5726,-0.6994,-0.4705,0.5397,-0.698,-0.5173,0.4971,-0.6965,-0.5671,0.4423,-0.6948,-0.612,0.3773,-0.6951,-0.6416,0.3171,-0.6984,-0.0228,-0.7138,0.7,0,-0.7071,0.7071,-0.091,-0.7149,0.6932,-0.2638,-0.6686,0.6952,-0.4752,-0.5396,0.6949,-0.0573,0.7197,0.6918,-0.0573,0.7197,0.6918,-0.1061,0.6995,0.7067,-0.1247,0.7013,0.7018,-0.1247,0.7013,0.7018,-0.1704,0.6955,0.698,-0.2229,0.6794,0.6991,-0.2229,0.6794,0.6991,-0.2705,0.6616,0.6993,-0.326,0.6393,0.6964,-0.326,0.6393,0.6964,-0.4705,0.5397,0.698,-0.5173,0.4971,0.6965,-0.5173,0.4971,0.6965,0,-0.7071,-0.7071,-0.0228,-0.7138,-0.7,-0.091,-0.7149,-0.6932,-0.1556,-0.6966,-0.7003,-0.1556,-0.6966,-0.7003,-0.1751,-0.6851,-0.7071,-0.2018,-0.6859,-0.6991,-0.2018,-0.6859,-0.6991,-0.2638,-0.6686,-0.6952,-0.3231,-0.6385,-0.6984,-0.3231,-0.6385,-0.6984,-0.3689,-0.6122,-0.6993,-0.4178,-0.5826,-0.6971,-0.4178,-0.5826,-0.6971,-0.4752,-0.5396,-0.6949,-0.5266,-0.4872,-0.6966,-0.5266,-0.4872,-0.6966,-0.5755,-0.4315,-0.6947,-0.6344,-0.3505,-0.689,-0.6344,-0.3505,-0.689,-0.6715,-0.2576,-0.6948,0.9957,-0.0922,0,0.7115,-0.0659,0.6996,0.9957,-0.0922,0,0.5488,-0.4639,-0.6954,0.5488,-0.4639,-0.6954,0.3406,-0.6251,-0.7023,0.3406,-0.6251,-0.7023,0.1933,-0.9811,0,0.1384,-0.7024,0.6981,0.1384,-0.7024,-0.6981,0.1384,-0.7024,-0.6981,0.1384,-0.7024,0.6981,0.6205,0.3732,-0.6897,0.6205,0.3732,-0.6897,0.7589,0.6511,0,0.5431,0.4659,0.6985,0.5431,0.4659,0.6985,0.3382,0.6302,0.6989,0.3382,0.6302,0.6989,0.353,0.9356,0,0.7151,0.0277,-0.6985,0.6921,0.193,-0.6955,0.7144,0.107,-0.6915,0.6921,0.193,-0.6955,0.6669,0.2766,-0.6919,0.5431,0.4659,-0.6985,0.4402,0.5667,-0.6964,0.4987,0.5186,-0.6944,0.4402,0.5667,-0.6964,0.3382,0.6302,-0.6989,0.387,0.6026,-0.6979,0.3382,0.6302,-0.6989,0.2521,0.668,-0.7002,0.1597,0.6978,-0.6983,0.2092,0.6829,-0.6999,0.1597,0.6978,-0.6983,0.7132,-0.0209,0.7006,0.705,-0.1106,0.7005,0.7115,-0.0659,0.6996,0.705,-0.1106,0.7005,0.6623,-0.3063,0.6838,0.6988,-0.1826,0.6916,0.6623,-0.3063,0.6838,0.5488,-0.4639,0.6954,0.5954,-0.4027,0.6951,0.5488,-0.4639,0.6954,0.4219,-0.5815,0.6956,0.4909,-0.5292,0.692,0.4219,-0.5815,0.6956,0.3406,-0.6251,0.7023,0.3716,-0.6087,0.7009,0.3406,-0.6251,0.7023,0.2682,-0.6656,0.6964,0.3125,-0.64,0.7019,0.2682,-0.6656,0.6964,0.7071,0,-0.7071,0.7151,0.0277,0.6985,0.7144,0.107,0.6914,0.7151,0.0277,0.6985,0.6921,0.193,0.6955,0.6669,0.2766,0.6919,0.6205,0.3732,0.6897,0.4402,0.5667,0.6964,0.2936,0.651,0.7,0.2521,0.668,0.7002,0.2092,0.6829,0.6999,0.1597,0.6978,0.6983,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7115,-0.0659,-0.6996,0.705,-0.1106,-0.7005,0.6988,-0.1826,-0.6916,0.6623,-0.3063,-0.6838,0.4219,-0.5815,-0.6956,0.3125,-0.64,-0.7019,0.2682,-0.6656,-0.6964,0.2018,-0.689,-0.696]
,"uvs":[0.9279,0.7712,0.9433,0.7712,0.9433,0.8685,0.9279,0.8685,0.9433,0.8776,0.9279,0.8776,0.9124,0.8776,0.9124,0.8685,0.9124,0.7712,0.064,0.8946,0.0643,0.7863,0.0674,0.7871,0.8488,0.0963,0.8483,0.2055,0.8453,0.2047,0.8463,0.0928,0.8477,0.0719,0.8495,0.0788,0.9279,0.2241,0.9433,0.2241,0.9433,0.4973,0.0642,0.2023,0.0672,0.2014,0.0676,0.4944,0.0644,0.4944,0.0612,0.4944,0.0612,0.2033,0.5864,0.486,0.5864,0.5606,0.5302,0.5606,0.8489,0.916,0.8465,0.9225,0.8457,0.9028,0.8485,0.8995,0.8451,0.7918,0.8513,0.8959,0.8507,0.9074,0.8482,0.791,0.8449,0.4984,0.9279,0.1287,0.9433,0.1287,0.0637,0.0933,0.0662,0.0898,0.5864,0.3808,0.6425,0.3808,0.6425,0.3842,0.6507,0.4917,0.6507,0.5243,0.5906,0.5243,0.5906,0.4917,0.5906,0.459,0.6507,0.459,0.7107,0.459,0.7107,0.4917,0.2427,0.7916,0.3414,0.7916,0.3414,0.9156,0.2427,0.9156,0.2427,0.9531,0.1441,0.953,0.1441,0.9156,0.1441,0.7916,0.6694,0.0752,0.6694,0.2003,0.5706,0.2003,0.7683,0.0752,0.7683,0.2003,0.2427,0.197,0.3414,0.197,0.3414,0.4944,0.2427,0.4944,0.1441,0.4944,0.1441,0.197,0.5706,0.9206,0.5706,0.7962,0.6694,0.7962,0.7683,0.7962,0.7683,0.9205,0.6694,0.4984,0.5706,0.4984,0.7683,0.4984,0.2427,0.0723,0.3414,0.0723,0.1441,0.0723,0.5906,0.5359,0.3764,0.7916,0.3796,0.7915,0.3795,0.9153,0.3764,0.9155,0.3795,0.9524,0.5355,0.2003,0.5323,0.2003,0.5322,0.0753,0.5706,0.0752,0.3764,0.4944,0.3764,0.197,0.3796,0.1971,0.3796,0.4944,0.5324,0.9202,0.5323,0.7962,0.5355,0.7962,0.5355,0.9205,0.5355,0.4984,0.5323,0.4984,0.3797,0.0724,0.5906,0.4475,0.5906,0.4453,0.5906,0.4442,0.6507,0.4442,0.5906,0.4431,0.5906,0.4371,0.5906,0.4354,0.6507,0.4354,0.5906,0.4336,0.5906,0.4319,0.6507,0.4319,0.5906,0.4305,0.5906,0.429,0.6507,0.429,0.6057,0.4633,0.6057,0.4968,0.6051,0.4968,0.5864,0.6009,0.6425,0.6009,0.6425,0.6025,0.5302,0.6009,0.5302,0.5993,0.6425,0.5993,0.1091,0.9154,0.1091,0.7915,0.1091,0.9526,0.1059,0.952,0.1059,0.9151,0.1059,0.7915,0.1028,0.9148,0.1027,0.7914,0.0996,0.9144,0.0995,0.7913,0.0964,0.9138,0.0963,0.7911,0.0997,0.9507,0.0965,0.9495,0.0932,0.948,0.0931,0.9131,0.0931,0.791,0.0899,0.9122,0.0899,0.7907,0.0866,0.911,0.0867,0.7904,0.0829,0.9093,0.0834,0.79,0.0792,0.9072,0.0801,0.7895,0.0757,0.9051,0.0768,0.789,0.0725,0.9029,0.0736,0.7884,0.0696,0.9005,0.0705,0.7878,0.0668,0.8978,0.8033,0.2003,0.8065,0.0753,0.8065,0.2003,0.8097,0.0757,0.8097,0.2004,0.8097,0.0376,0.8129,0.0386,0.8129,0.0762,0.8129,0.2005,0.8161,0.0767,0.8161,0.2006,0.8161,0.0396,0.8195,0.0774,0.8194,0.2008,0.8231,0.0785,0.8227,0.2011,0.8236,0.0432,0.8279,0.0461,0.8268,0.0799,0.826,0.2014,0.8306,0.0816,0.8293,0.2019,0.8322,0.0495,0.8343,0.0836,0.8327,0.2024,0.8378,0.0859,0.836,0.2029,0.8402,0.0581,0.8435,0.0628,0.841,0.0882,0.8392,0.2035,0.8438,0.0903,0.8422,0.204,0.8458,0.067,0.1091,0.197,0.1091,0.4944,0.1059,0.4944,0.1059,0.1971,0.1027,0.1972,0.1027,0.4944,0.0995,0.4944,0.0995,0.1973,0.0963,0.1974,0.0963,0.4944,0.0931,0.4944,0.0931,0.1976,0.0898,0.1978,0.0899,0.4944,0.0867,0.4944,0.0865,0.1982,0.0831,0.1986,0.0835,0.4944,0.0803,0.4944,0.0798,0.1991,0.0765,0.1997,0.0771,0.4944,0.074,0.4944,0.0733,0.2003,0.0702,0.2008,0.0708,0.4944,0.8033,0.9203,0.8033,0.7962,0.8065,0.7961,0.8065,0.92,0.8097,0.9197,0.8097,0.796,0.8129,0.7959,0.8128,0.9193,0.8161,0.9188,0.8161,0.7958,0.8193,0.7956,0.8193,0.918,0.8225,0.9172,0.8225,0.7954,0.8258,0.7951,0.8259,0.9159,0.8302,0.9454,0.8261,0.9489,0.8296,0.9142,0.8291,0.7946,0.8324,0.7941,0.8333,0.9122,0.8368,0.91,0.8357,0.7936,0.8389,0.793,0.84,0.9078,0.8441,0.9279,0.8414,0.9325,0.8429,0.9054,0.842,0.7925,0.8033,0.4984,0.8065,0.4984,0.8097,0.4984,0.8129,0.4984,0.8161,0.4984,0.8193,0.4984,0.8225,0.4984,0.8257,0.4984,0.8289,0.4984,0.8321,0.4984,0.8353,0.4984,0.8385,0.4984,0.8417,0.4984,0.1059,0.0724,0.1027,0.0728,0.0995,0.0732,0.0963,0.0737,0.093,0.0744,0.0894,0.0755,0.0856,0.077,0.0819,0.0787,0.0782,0.0806,0.0747,0.0829,0.0715,0.0853,0.0687,0.0874,0.6507,0.5554,0.5906,0.5554,0.5906,0.5534,0.7107,0.5501,0.7107,0.5518,0.6507,0.5518,0.6507,0.5483,0.7107,0.5483,0.7107,0.5466,0.6507,0.545,0.7107,0.545,0.7107,0.5434,0.6507,0.5419,0.7107,0.5419,0.7107,0.5407,0.5906,0.5419,0.5906,0.5407,0.5906,0.5395,0.6507,0.5395,0.6671,0.4633,0.6688,0.4633,0.6688,0.4968,0.6671,0.4968,0.6657,0.4968,0.6657,0.4633,0.6657,0.4299,0.6671,0.4299,0.6688,0.4299,0.6688,0.4633,0.6647,0.4968,0.6595,0.4299,0.6603,0.4299,0.6603,0.4633,0.6567,0.4299,0.6573,0.4299,0.6573,0.4633,0.4214,0.8929,0.4186,0.8973,0.4181,0.787,0.415,0.7877,0.417,0.9222,0.4145,0.9264,0.413,0.9023,0.4158,0.9002,0.4119,0.7883,0.4087,0.7888,0.4099,0.9046,0.4066,0.9067,0.4055,0.7894,0.4022,0.7898,0.4032,0.9087,0.3996,0.9103,0.399,0.7903,0.3957,0.7906,0.3961,0.9117,0.3926,0.9128,0.3924,0.7909,0.3892,0.7911,0.3892,0.9137,0.3929,0.9474,0.3858,0.9144,0.3859,0.7913,0.3827,0.7914,0.3827,0.915,0.49,0.1003,0.4924,0.0948,0.4936,0.2052,0.4966,0.2043,0.495,0.0913,0.4978,0.0889,0.4997,0.2037,0.5029,0.203,0.501,0.0863,0.5044,0.084,0.5062,0.2025,0.5094,0.202,0.508,0.0821,0.5116,0.0805,0.5128,0.2016,0.5161,0.2012,0.5154,0.079,0.5189,0.0777,0.5194,0.2009,0.5226,0.2007,0.5221,0.0769,0.5253,0.0762,0.5258,0.2005,0.529,0.2004,0.5287,0.0757,0.5247,0.0387,0.5284,0.0376,0.5321,0.0369,0.4211,0.4944,0.4213,0.2033,0.4243,0.205,0.4212,0.7859,0.4179,0.4944,0.4183,0.2019,0.4147,0.4944,0.4152,0.201,0.4115,0.4944,0.4121,0.2004,0.4083,0.4944,0.409,0.1998,0.4051,0.4944,0.4057,0.1992,0.4019,0.4944,0.4024,0.1987,0.3987,0.4944,0.3991,0.1983,0.3955,0.4944,0.3958,0.198,0.3923,0.4944,0.3925,0.1977,0.3892,0.4944,0.3893,0.1974,0.386,0.4944,0.3861,0.1973,0.3828,0.4944,0.3829,0.1971,0.4904,0.8978,0.4907,0.7905,0.4938,0.7917,0.4932,0.9022,0.4969,0.7924,0.496,0.9051,0.5,0.7929,0.5019,0.9095,0.5004,0.9359,0.4974,0.9314,0.4989,0.9072,0.5031,0.7935,0.5064,0.794,0.5052,0.9117,0.5037,0.9403,0.5096,0.7945,0.5087,0.9136,0.5129,0.7949,0.5158,0.9166,0.5152,0.9502,0.5113,0.9475,0.5122,0.9152,0.5162,0.7952,0.5195,0.7955,0.5193,0.9177,0.5227,0.7958,0.5227,0.9187,0.526,0.7959,0.5261,0.9194,0.5292,0.7961,0.5293,0.9199,0.4905,0.2065,0.4939,0.4984,0.4971,0.4984,0.5003,0.4984,0.5035,0.4984,0.5067,0.4984,0.5099,0.4984,0.5131,0.4984,0.5163,0.4984,0.5195,0.4984,0.5227,0.4984,0.5259,0.4984,0.5291,0.4984,0.4243,0.104,0.4219,0.0973,0.4194,0.0918,0.4169,0.0883,0.4109,0.0834,0.4134,0.056,0.4166,0.0611,0.4141,0.0859,0.4074,0.081,0.4097,0.0513,0.4039,0.0791,0.3965,0.076,0.3975,0.0414,0.4018,0.0443,0.4003,0.0775,0.3929,0.0748,0.3897,0.0739,0.3866,0.0733,0.3832,0.0727,0.3798,0.034,0.3835,0.0348,0.7107,0.427,0.7107,0.429,0.5906,0.427,0.5906,0.4248,0.6507,0.4248,0.6507,0.4248,0.7107,0.4248,0.7107,0.427,0.5864,0.5947,0.5302,0.5947,0.5302,0.5929,0.5302,0.5929,0.5302,0.5906,0.5864,0.5906,0.6425,0.5906,0.6425,0.5929,0.6425,0.5947,0.066,0.9175,0.0636,0.911,0.0636,0.911,0.0618,0.9025,0.0612,0.891,0.0612,0.7854,0.6425,0.5606,0.6425,0.5876,0.6425,0.5876,0.5302,0.5906,0.5302,0.5876,0.5302,0.5876,0.8509,0.0881,0.8513,0.1002,0.8513,0.2065,0.9124,0.4973,0.9124,0.2241,0.5864,0.4114,0.6425,0.4114,0.6425,0.486,0.6425,0.486,0.6425,0.5606,0.5302,0.486,0.5302,0.4114,0.8513,0.7901,0.8481,0.4984,0.8513,0.4984,0.8513,0.7901,0.9279,0.1223,0.9433,0.1224,0.9124,0.2241,0.9124,0.1287,0.9124,0.1287,0.9124,0.1223,0.063,0.0759,0.0648,0.069,0.0612,0.0972,0.0612,0.0972,0.0616,0.0851,0.6425,0.4114,0.5864,0.3842,0.5302,0.4114,0.5302,0.3842,0.5302,0.3808,0.7107,0.5243,0.6491,0.4633,0.6491,0.4968,0.6309,0.4968,0.6309,0.4633,0.6127,0.4968,0.6127,0.4633,0.6127,0.4299,0.6309,0.4299,0.6309,0.4299,0.6491,0.4299,0.3414,0.9531,0.5706,0.0366,0.6694,0.0366,0.6694,0.0366,0.7683,0.0366,0.6694,0.9206,0.6694,0.9582,0.5706,0.9581,0.7683,0.958,0.2427,0.0338,0.3414,0.0338,0.1441,0.0338,0.2427,0.0338,0.7107,0.5359,0.7107,0.537,0.6507,0.537,0.5906,0.537,0.6561,0.4633,0.6561,0.4968,0.6555,0.4968,0.6555,0.4299,0.6555,0.4633,0.6561,0.4299,0.3764,0.9529,0.3414,0.9531,0.5355,0.0752,0.5355,0.0366,0.5706,0.0366,0.5355,0.9579,0.5324,0.9575,0.5706,0.9581,0.5355,0.9579,0.3764,0.0723,0.3764,0.0338,0.3414,0.0338,0.7107,0.4475,0.5906,0.4464,0.6507,0.4464,0.7107,0.4464,0.6507,0.4453,0.7107,0.4453,0.7107,0.4442,0.7107,0.4453,0.7107,0.4431,0.7107,0.4442,0.5906,0.4419,0.6507,0.4419,0.7107,0.4419,0.7107,0.4431,0.7107,0.4404,0.5906,0.4404,0.5906,0.4388,0.6507,0.4388,0.7107,0.4388,0.7107,0.4404,0.7107,0.4371,0.7107,0.4388,0.7107,0.4354,0.7107,0.4371,0.7107,0.4336,0.7107,0.4319,0.7107,0.4336,0.7107,0.4305,0.7107,0.4319,0.7107,0.429,0.7107,0.4305,0.6063,0.4968,0.6057,0.4299,0.6063,0.4299,0.6063,0.4299,0.6127,0.4299,0.6045,0.4968,0.6045,0.4633,0.6045,0.4299,0.6051,0.4299,0.6057,0.4299,0.6039,0.4968,0.6032,0.4968,0.6032,0.4633,0.6032,0.4299,0.6039,0.4299,0.6039,0.4299,0.6045,0.4299,0.6026,0.4968,0.6019,0.4968,0.6019,0.4633,0.6019,0.4299,0.6026,0.4299,0.6032,0.4299,0.5864,0.6042,0.5302,0.6042,0.5302,0.6025,0.5302,0.6025,0.5864,0.6025,0.6425,0.6042,0.5302,0.5977,0.5864,0.5977,0.5864,0.5993,0.6425,0.5977,0.5302,0.5977,0.5302,0.5963,0.5302,0.5963,0.5302,0.5947,0.6425,0.5963,0.5864,0.5963,0.1029,0.9514,0.1029,0.9514,0.0899,0.9463,0.0899,0.9463,0.0864,0.9439,0.0864,0.9439,0.0823,0.9404,0.0823,0.9404,0.0781,0.9363,0.0781,0.9363,0.0743,0.932,0.0743,0.932,0.0711,0.9275,0.0711,0.9275,0.0684,0.9229,0.0684,0.9229,0.066,0.9175,0.8033,0.0752,0.7683,0.0366,0.8033,0.0366,0.8065,0.0369,0.8065,0.0369,0.8196,0.041,0.8196,0.041,0.8364,0.0534,0.8364,0.0534,0.8033,0.9576,0.7683,0.958,0.8065,0.957,0.8096,0.9565,0.8065,0.957,0.8127,0.9557,0.816,0.9545,0.8127,0.9557,0.8193,0.9531,0.8225,0.9513,0.8193,0.9531,0.8344,0.9413,0.8382,0.937,0.8344,0.9413,0.1091,0.0723,0.1091,0.0338,0.1441,0.0338,0.1059,0.0341,0.1027,0.0348,0.1059,0.0341,0.0995,0.0358,0.0963,0.0368,0.0995,0.0358,0.0928,0.0382,0.0888,0.0404,0.0928,0.0382,0.0846,0.0433,0.0803,0.0466,0.0846,0.0433,0.0761,0.0506,0.0722,0.0552,0.0761,0.0506,0.069,0.0598,0.0667,0.064,0.069,0.0598,0.0648,0.069,0.6507,0.5585,0.7107,0.5585,0.7107,0.5622,0.6507,0.5622,0.5906,0.5622,0.5906,0.5585,0.7107,0.5554,0.7107,0.5534,0.5906,0.5518,0.5906,0.5518,0.5906,0.5501,0.5906,0.5501,0.5906,0.5483,0.5906,0.5483,0.5906,0.5466,0.5906,0.545,0.5906,0.545,0.5906,0.5434,0.5906,0.5434,0.7107,0.5395,0.7107,0.5383,0.7107,0.5395,0.5906,0.5383,0.5906,0.5383,0.5906,0.537,0.7107,0.537,0.7107,0.5383,0.6639,0.4968,0.6639,0.4633,0.6639,0.4299,0.6647,0.4299,0.6647,0.4299,0.6639,0.4968,0.663,0.4968,0.663,0.4968,0.6621,0.4968,0.6621,0.4633,0.6621,0.4299,0.663,0.4299,0.6639,0.4299,0.6621,0.4968,0.6612,0.4968,0.6603,0.4968,0.6612,0.4299,0.6612,0.4633,0.6603,0.4968,0.6595,0.4968,0.6595,0.4968,0.6587,0.4968,0.6587,0.4633,0.6587,0.4299,0.658,0.4968,0.6573,0.4968,0.658,0.4299,0.6587,0.4299,0.6567,0.4968,0.6561,0.4299,0.4243,0.7846,0.4243,0.8877,0.4243,0.8877,0.4237,0.8975,0.4218,0.9077,0.4193,0.9165,0.4193,0.9165,0.4115,0.931,0.4081,0.9353,0.4081,0.9353,0.4044,0.9392,0.4005,0.9425,0.4005,0.9425,0.3967,0.9452,0.3892,0.9493,0.3857,0.9507,0.3857,0.9507,0.3825,0.9518,0.4875,0.2082,0.4875,0.107,0.4875,0.107,0.4879,0.0986,0.4892,0.0869,0.4909,0.0758,0.4909,0.0758,0.4928,0.0689,0.4952,0.064,0.4952,0.064,0.4984,0.0589,0.5021,0.0542,0.5021,0.0542,0.506,0.0504,0.5101,0.0472,0.5101,0.0472,0.5144,0.0442,0.5184,0.0417,0.5184,0.0417,0.5216,0.04,0.4243,0.4944,0.4243,0.7846,0.4901,0.9126,0.4882,0.9024,0.4875,0.8926,0.4875,0.7892,0.4925,0.9215,0.4901,0.9126,0.4949,0.9272,0.4925,0.9215,0.4949,0.9272,0.5074,0.9442,0.5074,0.9442,0.519,0.9525,0.5227,0.9543,0.519,0.9525,0.5262,0.9558,0.5227,0.9543,0.5294,0.9568,0.5262,0.9558,0.5324,0.9575,0.5294,0.9568,0.4907,0.4984,0.4875,0.7892,0.4875,0.4984,0.4875,0.2082,0.4227,0.084,0.4239,0.0956,0.4209,0.0728,0.4227,0.084,0.419,0.066,0.4209,0.0728,0.419,0.066,0.4058,0.0475,0.4058,0.0475,0.3935,0.0389,0.3903,0.0371,0.3935,0.0389,0.3872,0.0358,0.3903,0.0371,0.3872,0.0358,0.9279,0.4973,0.6507,0.5359,0.3764,0.9529,0.6507,0.4475,0.6507,0.4431,0.6507,0.4371,0.6507,0.4336,0.6507,0.4305,0.6051,0.4633,0.6507,0.5534,0.6507,0.5501,0.6507,0.5466,0.6507,0.5434,0.6507,0.5407,0.6688,0.4968,0.6688,0.4633,0.6647,0.4633,0.6595,0.4633,0.6567,0.4633,0.4115,0.931,0.3892,0.9493,0.4243,0.4944,0.6507,0.427,0.7107,0.427,0.6507,0.4248,0.6507,0.4248,0.7107,0.427,0.5864,0.5929,0.5302,0.5929,0.5302,0.5929,0.0636,0.911,0.0618,0.9025,0.5864,0.5876,0.6425,0.5876,0.6425,0.5876,0.5302,0.5876,0.5302,0.5876,0.8509,0.0881,0.6425,0.486,0.6425,0.5606,0.5302,0.4114,0.8513,0.4984,0.8513,0.7901,0.9124,0.1287,0.9124,0.1287,0.063,0.0759,0.0612,0.0972,0.063,0.0759,0.0616,0.0851,0.5302,0.3842,0.5302,0.4114,0.5302,0.3842,0.6309,0.4299,0.6309,0.4299,0.3414,0.9531,0.6694,0.0366,0.6694,0.0366,0.5706,0.9581,0.6694,0.9582,0.7683,0.958,0.2427,0.0338,0.2427,0.0338,0.6561,0.4299,0.3764,0.9529,0.5355,0.0366,0.5706,0.0366,0.5324,0.9575,0.5355,0.9579,0.3764,0.0338,0.3414,0.0338,0.7107,0.4453,0.7107,0.4431,0.7107,0.4431,0.6507,0.4404,0.7107,0.4404,0.7107,0.4404,0.7107,0.4371,0.7107,0.4371,0.7107,0.4336,0.7107,0.4336,0.7107,0.4305,0.7107,0.4305,0.6063,0.4633,0.6063,0.4299,0.6063,0.4299,0.6039,0.4633,0.6039,0.4299,0.6039,0.4299,0.6026,0.4633,0.5864,0.6042,0.5302,0.6025,0.5302,0.6025,0.5864,0.6042,0.6425,0.6042,0.5302,0.5963,0.5302,0.5963,0.1029,0.9514,0.0899,0.9463,0.0864,0.9439,0.0823,0.9404,0.0781,0.9363,0.0743,0.932,0.0711,0.9275,0.0684,0.9229,0.066,0.9175,0.8033,0.0366,0.7683,0.0366,0.8065,0.0369,0.8196,0.041,0.8364,0.0534,0.8033,0.9576,0.8033,0.9576,0.8065,0.957,0.8096,0.9565,0.8096,0.9565,0.8127,0.9557,0.816,0.9545,0.816,0.9545,0.8193,0.9531,0.8225,0.9513,0.8225,0.9513,0.8344,0.9413,0.8382,0.937,0.8382,0.937,0.1441,0.0338,0.1091,0.0338,0.1059,0.0341,0.1027,0.0348,0.1027,0.0348,0.0995,0.0358,0.0963,0.0368,0.0963,0.0368,0.0928,0.0382,0.0888,0.0404,0.0888,0.0404,0.0846,0.0433,0.0803,0.0466,0.0803,0.0466,0.0761,0.0506,0.0722,0.0552,0.0722,0.0552,0.069,0.0598,0.0667,0.064,0.0667,0.064,0.0648,0.069,0.6507,0.5622,0.7107,0.5622,0.6507,0.5622,0.5906,0.5501,0.5906,0.5501,0.5906,0.5434,0.5906,0.5434,0.6507,0.5383,0.7107,0.5383,0.5906,0.5383,0.5906,0.5383,0.7107,0.5383,0.6647,0.4299,0.6647,0.4299,0.663,0.4633,0.663,0.4968,0.663,0.4968,0.6595,0.4968,0.6595,0.4968,0.658,0.4633,0.4243,0.8877,0.4218,0.9077,0.4237,0.8975,0.4218,0.9077,0.4193,0.9165,0.4115,0.931,0.4044,0.9392,0.4081,0.9353,0.4044,0.9392,0.3967,0.9452,0.4005,0.9425,0.3967,0.9452,0.3892,0.9493,0.3825,0.9518,0.3857,0.9507,0.3825,0.9518,0.4875,0.107,0.4892,0.0869,0.4879,0.0986,0.4892,0.0869,0.4928,0.0689,0.4909,0.0758,0.4928,0.0689,0.4984,0.0589,0.4952,0.064,0.4984,0.0589,0.506,0.0504,0.5021,0.0542,0.506,0.0504,0.5144,0.0442,0.5101,0.0472,0.5144,0.0442,0.5216,0.04,0.5184,0.0417,0.5216,0.04,0.4243,0.7846,0.4875,0.8926,0.4882,0.9024,0.4875,0.8926,0.4901,0.9126,0.4925,0.9215,0.4949,0.9272,0.5074,0.9442,0.519,0.9525,0.5227,0.9543,0.5262,0.9558,0.5294,0.9568,0.4875,0.4984,0.4875,0.7892,0.4875,0.2082,0.4239,0.0956,0.4227,0.084,0.4209,0.0728,0.419,0.066,0.4058,0.0475,0.3935,0.0389,0.3903,0.0371,0.3872,0.0358]
,"indices":[0,1,2,3,2,4,5,6,7,3,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20,1,0,21,22,23,23,11,10,24,25,26,27,28,29,30,31,32,33,32,34,33,35,36,37,34,38,38,14,13,39,40,19,41,42,22,43,44,45,46,47,48,46,49,50,51,52,53,54,55,56,57,58,59,60,61,54,62,63,64,65,66,63,67,68,69,70,69,55,70,54,61,71,72,67,73,74,75,75,76,77,78,75,74,78,79,64,63,66,80,78,80,76,81,82,68,67,72,83,84,48,47,85,86,87,88,87,89,88,56,55,90,91,92,93,64,90,94,95,96,94,97,86,85,55,69,69,68,95,98,99,100,101,100,74,102,100,99,102,103,91,90,64,79,79,74,100,104,96,95,95,68,82,51,50,105,106,107,108,108,107,109,110,111,112,112,111,113,113,114,115,115,114,116,116,117,118,119,120,121,122,123,124,122,125,126,127,123,122,128,129,61,60,59,130,128,130,131,132,133,129,134,135,133,136,137,135,138,139,137,136,140,141,138,141,142,143,144,139,145,146,144,147,148,146,149,150,148,151,152,150,153,154,152,155,156,154,157,158,156,159,11,158,160,66,65,161,162,160,163,164,162,163,165,166,167,168,164,169,170,168,167,166,171,172,173,170,174,175,173,174,176,177,178,179,175,180,181,179,178,177,182,183,184,181,185,186,184,185,187,188,189,190,186,191,192,190,189,188,193,191,193,16,15,14,192,194,72,71,71,61,129,195,129,133,195,196,197,198,197,196,196,133,135,199,135,137,199,200,201,202,201,200,200,137,139,203,139,144,203,204,205,206,205,204,204,144,146,207,146,148,207,208,209,210,209,208,208,148,150,211,150,152,211,212,213,214,213,212,212,152,154,215,154,156,215,216,217,218,217,216,216,156,158,219,158,11,219,23,22,220,77,76,221,222,223,224,223,222,225,226,227,228,227,226,229,230,231,232,231,230,233,234,235,236,237,235,238,235,234,239,240,241,242,241,240,243,244,245,246,247,245,248,245,244,249,34,32,248,32,31,221,76,80,250,80,66,250,160,162,250,251,222,225,222,251,251,162,164,252,164,168,252,253,226,229,226,253,253,168,170,254,170,173,254,255,230,233,230,255,255,173,175,256,175,179,256,257,234,239,234,257,257,179,181,258,181,184,258,259,240,243,240,259,259,184,186,260,186,190,260,261,244,249,244,261,261,190,192,262,192,14,262,38,34,83,72,194,194,197,263,264,263,197,198,201,265,266,265,201,202,205,267,268,267,205,206,209,269,270,269,209,210,213,271,272,271,213,214,217,273,274,273,217,218,22,42,275,276,277,278,279,280,281,282,278,283,282,281,284,285,283,286,285,284,287,288,286,289,288,287,287,290,291,291,292,293,294,295,296,297,298,299,299,300,301,301,302,303,299,298,304,305,306,307,308,309,310,311,312,313,314,313,312,315,316,317,318,317,319,320,319,317,321,317,316,321,322,323,324,323,322,325,326,327,328,327,326,329,330,331,332,331,330,333,330,334,333,335,336,337,336,335,338,87,86,339,340,341,342,341,340,343,344,345,346,345,344,347,348,349,350,349,348,351,352,353,354,353,352,355,356,357,358,357,356,359,360,361,362,361,360,363,360,364,365,366,92,363,92,91,367,368,369,370,313,371,371,372,368,373,374,372,373,371,313,314,319,375,375,376,374,377,378,376,377,375,319,320,323,379,379,380,378,381,382,380,381,379,323,324,327,383,383,384,382,385,386,384,385,383,327,328,331,387,387,388,386,389,390,388,389,387,331,332,336,391,391,392,390,393,394,392,393,391,336,337,86,97,97,96,394,395,396,397,398,397,399,400,399,401,402,403,404,405,401,406,402,406,407,408,409,403,408,407,410,411,410,412,413,414,415,416,412,417,413,417,418,419,418,420,421,420,422,423,422,424,425,424,99,426,341,427,427,397,396,428,399,397,428,427,341,342,345,429,429,401,399,430,406,401,430,429,345,346,349,431,431,407,406,432,410,407,432,431,349,350,353,433,433,412,410,434,417,412,434,433,353,354,357,435,435,418,417,436,420,418,436,435,357,358,361,437,437,422,420,438,424,422,438,437,361,362,91,103,103,99,424,439,369,368,440,368,372,441,372,374,442,374,376,443,444,445,446,376,378,443,378,380,447,448,444,447,380,382,449,382,384,450,451,452,453,384,386,450,386,388,454,388,390,455,390,392,456,392,394,457,394,96,104,458,459,460,461,118,118,117,462,462,463,464,465,466,467,468,469,470,471,472,473,473,474,475,475,476,468,159,477,478,9,479,480,481,482,10,28,483,484,485,474,473,473,486,487,488,29,28,12,17,489,490,491,13,0,8,492,492,493,18,24,10,482,494,495,496,27,497,498,27,499,500,37,501,35,502,13,491,502,503,504,505,506,40,18,507,508,509,510,505,511,512,42,21,26,513,41,514,515,45,516,494,517,494,518,519,520,43,46,53,521,522,523,524,525,524,526,527,528,529,530,531,522,57,56,532,93,533,534,535,536,65,537,538,539,537,77,540,541,542,82,83,543,544,545,546,547,547,548,84,47,521,545,549,550,551,551,523,522,522,531,552,553,552,554,555,556,56,557,92,366,557,558,559,101,560,561,73,562,563,564,565,458,564,82,566,567,52,51,105,568,569,569,570,567,571,572,570,571,569,568,108,573,574,575,576,108,109,577,578,578,579,580,581,579,578,578,577,582,582,583,584,584,585,586,587,588,584,584,583,110,112,589,590,591,589,112,115,592,593,594,595,115,118,596,597,527,526,598,598,120,119,119,599,600,601,602,527,121,603,604,604,605,606,606,607,119,604,603,608,608,609,610,610,611,612,613,614,604,610,609,615,615,616,617,617,618,619,619,620,610,621,622,623,624,125,122,625,124,626,126,627,628,629,628,630,628,631,632,633,634,468,468,476,635,636,635,630,132,131,637,134,638,140,143,142,639,145,640,641,147,642,643,149,644,645,151,646,647,153,648,649,155,650,651,157,652,653,654,65,655,654,656,657,161,658,165,169,171,659,172,660,176,180,182,661,183,662,187,663,664,77,220,223,665,666,667,223,224,227,668,669,670,227,228,231,671,672,673,231,232,235,237,238,241,674,675,676,241,242,245,247,677,678,679,677,263,680,681,682,263,264,265,683,684,685,265,266,267,686,687,688,267,268,269,689,690,691,269,270,271,692,693,694,271,272,273,695,696,697,273,274,42,698,699,700,701,702,703,704,704,276,275,275,705,700,706,705,275,277,707,280,280,279,706,280,708,709,710,711,281,281,712,713,713,714,284,284,715,716,717,290,287,293,718,289,719,720,293,293,292,721,722,723,547,547,724,725,304,726,727,727,728,729,730,300,299,727,731,732,733,734,735,735,736,737,737,738,727,735,739,740,740,741,307,307,306,742,743,742,736,307,744,745,746,747,748,748,749,305,748,747,750,750,751,310,310,309,752,752,753,748,310,751,754,754,550,549,549,755,308,370,756,757,311,758,759,760,761,312,318,312,762,763,764,322,325,322,765,766,767,326,329,326,768,769,334,330,770,771,335,338,335,772,773,89,87,426,774,775,339,776,777,778,779,340,343,340,780,781,782,344,347,344,783,784,785,348,351,348,786,787,788,352,355,352,789,790,791,356,359,356,792,793,364,360,367,794,795,395,796,797,798,799,396,398,800,801,400,802,803,405,404,804,411,805,409,416,415,806,419,807,414,421,808,809,423,810,811,425,812,813,98,814,815,816,396,817,816,818,819,440,820,821,441,822,823,442,824,825,446,445,826,449,827,448,453,452,828,454,829,451,455,830,831,456,832,833,457,459,834,3,0,2,5,3,4,3,5,7,0,3,8,159,9,11,15,12,14,12,15,17,835,18,20,835,20,0,24,21,23,24,23,10,21,24,26,499,27,29,33,30,32,37,33,34,30,33,36,502,37,38,502,38,13,18,39,19,21,41,22,517,43,45,49,46,48,51,46,50,46,51,53,57,54,56,60,57,59,57,60,54,93,62,64,62,65,63,70,67,69,54,70,55,71,70,61,70,71,67,537,73,75,537,75,77,79,78,74,63,78,64,78,63,80,75,78,76,67,81,68,81,67,83,836,84,47,88,85,87,837,88,89,85,88,55,557,90,92,557,93,90,97,94,96,85,94,86,94,85,69,94,69,95,101,98,100,73,101,74,103,102,99,90,102,91,102,90,79,102,79,100,564,104,95,564,95,82,838,51,105,571,106,108,839,108,109,840,110,112,841,112,113,841,113,115,842,115,116,842,116,118,843,119,121,625,122,124,629,122,126,629,127,122,60,128,61,128,60,130,132,128,131,128,132,129,132,134,133,134,136,135,136,138,137,138,136,141,143,138,142,138,143,139,143,145,144,145,147,146,147,149,148,149,151,150,151,153,152,153,155,154,155,157,156,157,159,158,654,160,65,654,161,160,161,163,162,167,163,166,163,167,164,167,169,168,169,167,171,169,172,170,172,174,173,178,174,177,174,178,175,178,180,179,180,178,182,180,183,181,183,185,184,189,185,188,185,189,186,189,191,190,191,189,193,15,191,16,191,15,192,195,194,71,195,71,129,196,195,133,194,195,197,199,198,196,199,196,135,200,199,137,198,199,201,203,202,200,203,200,139,204,203,144,202,203,205,207,206,204,207,204,146,208,207,148,206,207,209,211,210,208,211,208,150,212,211,152,210,211,213,215,214,212,215,212,154,216,215,156,214,215,217,219,218,216,219,216,158,23,219,11,218,219,22,221,220,76,220,221,223,225,224,222,224,225,227,229,228,226,228,229,231,233,232,230,232,233,235,238,236,235,239,238,234,238,239,241,243,242,240,242,243,245,248,246,245,249,248,244,248,249,32,246,248,31,250,221,80,160,250,66,251,250,162,221,250,222,252,225,251,252,251,164,253,252,168,225,252,226,254,229,253,254,253,170,255,254,173,229,254,230,256,233,255,256,255,175,257,256,179,233,256,234,258,239,257,258,257,181,259,258,184,239,258,240,260,243,259,260,259,186,261,260,190,243,260,244,262,249,261,262,261,192,38,262,14,249,262,34,677,83,194,677,194,263,198,264,197,264,198,265,202,266,201,266,202,267,206,268,205,268,206,269,210,270,209,270,210,271,214,272,213,272,214,273,218,274,217,274,218,42,844,275,277,845,278,280,845,281,278,846,283,281,846,284,283,847,286,284,847,287,286,848,289,287,848,287,291,848,291,293,297,294,849,294,297,299,294,299,301,294,301,850,851,299,304,852,305,307,853,308,310,370,311,313,318,314,312,318,315,317,314,318,319,321,320,317,854,321,316,320,321,323,325,324,322,324,325,327,329,328,326,328,329,331,333,332,330,855,333,334,332,333,336,338,337,335,337,338,86,426,339,341,343,342,340,342,343,345,347,346,344,346,347,349,351,350,348,350,351,353,355,354,352,354,355,357,359,358,356,358,359,361,363,362,360,365,363,364,363,365,92,362,363,91,856,367,369,367,370,371,367,371,368,371,373,372,314,373,313,373,314,375,373,375,374,375,377,376,320,377,319,377,320,379,377,379,378,379,381,380,324,381,323,381,324,383,381,383,382,383,385,384,328,385,327,385,328,387,385,387,386,387,389,388,332,389,331,389,332,391,389,391,390,391,393,392,337,393,336,393,337,97,393,97,394,398,395,397,400,398,399,405,400,401,405,402,404,402,405,406,408,402,407,402,408,403,411,408,410,416,411,412,416,413,415,413,416,417,419,413,418,421,419,420,423,421,422,425,423,424,98,425,99,816,426,427,816,427,396,427,428,397,342,428,341,428,342,429,428,429,399,429,430,401,346,430,345,430,346,431,430,431,406,431,432,407,350,432,349,432,350,433,432,433,410,433,434,412,354,434,353,434,354,435,434,435,417,435,436,418,358,436,357,436,358,437,436,437,420,437,438,422,362,438,361,438,362,103,438,103,424,440,439,368,441,440,372,442,441,374,446,442,376,446,443,445,443,446,378,447,443,380,443,447,444,449,447,382,453,449,384,453,450,452,450,453,386,454,450,388,455,454,390,456,455,392,457,456,394,104,457,96,457,104,459,857,858,118,857,118,462,857,462,859,857,860,861,862,468,863,862,864,473,862,473,475,862,475,468,9,159,865,481,9,866,9,481,10,867,28,868,867,869,473,867,473,870,867,871,28,490,12,872,12,490,13,835,0,492,835,492,18,25,24,482,27,494,873,28,27,874,494,27,875,33,37,35,876,502,491,37,502,877,39,505,40,39,18,878,39,879,505,41,880,42,41,21,881,882,41,883,517,45,494,884,517,885,517,886,43,47,46,521,525,522,524,527,525,526,525,527,887,525,888,522,58,57,889,62,93,890,62,891,65,73,537,892,893,537,894,81,895,82,81,83,896,836,545,547,836,547,84,836,47,545,553,549,551,553,551,522,553,522,552,549,553,897,88,898,56,899,557,366,93,557,900,98,101,901,101,73,902,104,564,458,903,564,904,838,567,51,838,105,569,838,569,567,569,571,570,106,571,568,571,108,905,839,906,108,839,109,578,839,578,907,908,909,578,908,578,582,908,582,584,908,584,910,840,911,584,840,584,110,840,112,912,841,913,112,841,115,914,842,915,115,842,118,916,917,527,598,917,598,119,917,119,918,917,919,527,843,121,604,843,604,606,843,606,119,920,604,608,920,608,610,920,610,921,920,922,604,923,610,615,923,615,617,923,617,619,923,619,610,625,924,925,625,926,122,927,625,928,629,126,628,127,629,630,636,628,929,636,930,468,636,468,635,628,636,630,134,132,931,136,134,140,145,143,932,147,145,933,149,147,934,151,149,935,153,151,936,155,153,937,157,155,938,159,157,939,940,654,941,161,654,942,163,161,165,172,169,943,174,172,176,183,180,944,185,183,187,220,945,77,946,220,947,224,948,223,949,224,950,228,951,227,952,228,953,232,954,231,955,232,237,236,238,956,242,957,241,958,242,247,83,677,959,960,677,961,264,962,263,963,264,964,266,965,265,966,266,967,268,968,267,969,268,970,270,971,269,972,270,973,272,974,271,975,272,976,274,977,273,978,274,979,980,699,981,699,982,704,699,704,275,699,275,700,844,706,275,844,277,280,844,280,706,845,280,983,845,984,281,846,281,713,846,713,284,847,284,985,847,986,287,848,293,289,987,988,293,987,293,989,987,990,547,987,547,991,851,304,727,851,727,992,851,993,299,994,727,995,994,996,735,994,735,737,994,737,727,743,735,740,743,740,307,743,307,742,735,743,736,852,307,997,852,998,748,852,748,305,999,748,750,999,750,310,999,310,752,999,752,748,853,310,754,853,754,549,853,549,308,311,370,1000,1001,311,1002,311,1003,312,315,318,1004,321,1005,322,1006,325,1007,325,1008,326,1009,329,1010,329,1011,330,333,1012,335,1013,338,1014,338,1015,87,339,426,1016,1017,339,1018,339,1019,340,1020,343,1021,343,1022,344,1023,347,1024,347,1025,348,1026,351,1027,351,1028,352,1029,355,1030,355,1031,356,1032,359,1033,359,1034,360,370,367,1035,1036,395,1037,395,1038,396,395,398,1039,398,400,1040,400,405,1041,408,411,409,411,416,1042,413,419,414,419,421,1043,421,423,1044,423,425,1045,425,98,1046,1047,816,1048,426,816,1049,439,440,1050,440,441,1051,441,442,1052,442,446,1053,447,449,448,449,453,1054,450,454,451,454,455,1055,455,456,1056,456,457,1057]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":1058,"indexStart":0,"indexCount":3408}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[11.6937,4.6368,-14.9347],"rotation":[0.0624,-0.6373,0.012],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[0.0295,5.9039,-8.3361],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}